
#user  nobody;
user root root;
# worker_processes  1;
# worker_processes  auto;

worker_processes     4;
#worker_cpu_affinity 0001 0010 0100 1000;
worker_priority      5;
# max_clients = worker_processes * worker_connections

worker_rlimit_core   65535;
worker_rlimit_nofile 65535;

#error_log  logs/error.log;
error_log  /var/log/nginx/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
    use epoll;#select poll;
}

timer_resolution 100ms;



http {
    include       mime.types;
    default_type  application/octet-stream;
    # default_type  text/plain;

    open_log_file_cache max=1000 inactive=60s;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    # http://nginx.org/en/docs/http/ngx_http_log_module.html
    log_format  main  '$remote_addr - $remote_user [$time_local]$msec "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '$request_time';

    # ab -c 10 -n 10000 http://localhost/
    # 增加buffer减少写日志的次数
    access_log  /var/log/nginx/access.log  main;
    # access_log  /var/log/nginx/access.log  main buffer=1k;
    # access_log  logs/access.log  main buffer=32k flush=1m;
    # 不记录日志最快
    # access_log off;

    # 条件
    # map $status $loggable {
    #     ~^[23]  0; # 不是2,3开头的
    #     default 1; # 其他
    # }
    # access_log  /var/log/nginx/access.log  main buffer=32k flush=1m if=$loggable;

    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    client_max_body_size 100m;

    # 大文件读取
    # directio off;
    directio   4m;

    error_page   404          /404.html;
    error_page   502 503 504  /50x.html;


    gzip on;
    gzip_min_length  1k;
    gzip_buffers     16 128k;
    gzip_http_version 1.1;
    gzip_comp_level 6;
    gzip_disable "MSIE [1-6].";
    gzip_types  text/plain text/css application/x-httpd-php
                application/json application/javascript application/x-javascript
                text/xml         application/xml application/rss+xml ;


    add_header x-server-host $hostname;
    add_header x-server-addr $server_addr;

    include /etc/nginx/conf.d/*.conf;

}