# 复制 重命名为.env 不要提交.env文件

API_ENV=test
API_PATH=/opt/www


# mysql
MYSQL_VERSION_DEFAULT=5.7.28
MYSQL_VERSION_57=5.7.28
MYSQL_CONF_FILE=./mysql/config/
MYSQL_ROOT_PASSWORD=123456
MYSQL_HOST_PORT=3306

# php
PHP_VERSION=7.3-fpm
PHP_PHP_INI_FILE=./php-fpm/config/php.ini
PHP_FPM_CONF_FILE=./php-fpm/config/php-fpm.conf
PHP_FPM_CONF_POOL_FILE=./php-fpm/config/pool.d/


# redis
REDIS_VERSION=5.0.3-alpine
REDIS_HOST_PORT=6379
REDIS_CONF_FILE=./redis/config/redis.conf

# nginx
NGINX_VERSION=1.19.3
NGINX_CONF_FILE=./nginx/config/nginx.conf
NGINX_CONF_DIR=./nginx/config/conf.d/
NGINX_PORT=80
#IGNORE_VALIDATION_ERRORS=false

# jenkins
JENKINS_VERSION=2.263.1-lts-alpine
JENKINS_HOST_PORT=8080
JENKINS_HOST_SLAVE_PORT=50000

# kibana
KIBANA_VERSION=7.9.1
KIBANA_HOST_PORT=5601

# es
ES_VERSION=7.9.1
ES_HOST_PORT=9200
ES_PASSWD=1qaz2wsx

#logstash
LOGSTASH_VERSION=7.9.1

#filebeat
FILEBEAT_VERSION=7.9.1

#cerebro
CEREBRO_VERSION=0.9.3
CEREBRO_HOST_PORT=9800
